<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(440,800)" to="(460,800)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(450,300)" to="(450,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(730,420)" to="(730,520)"/>
    <wire from="(580,310)" to="(580,430)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="2" loc="(650,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(800,410)" name="Subtractor"/>
    <comp lib="6" loc="(921,791)" name="Text">
      <a name="text" val="Control Unit (with opr)"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp loc="(940,810)" name="cu"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="label" val="r1(s1)"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selc"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cf0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,760)" name="Control Unit"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cf1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="6" loc="(1038,861)" name="Text">
      <a name="text" val="en0-3,sel0-3,sela,selb,done"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="label" val="r2(s2)"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opr"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sela"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selb"/>
    </comp>
    <comp lib="3" loc="(810,250)" name="Subtractor"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Register">
      <a name="label" val="r0(s0)"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="label" val="r3(s3)"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(609,813)" name="Text">
      <a name="text" val="en0-3,sel0-3,sela,selb,done"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seld"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="2" loc="(420,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="45">Control Unit</text>
      <circ-port height="8" pin="270,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="430,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="430,320" width="10" x="75" y="125"/>
      <circ-port height="10" pin="430,350" width="10" x="75" y="135"/>
      <circ-port height="10" pin="430,380" width="10" x="75" y="145"/>
      <circ-port height="10" pin="430,410" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sela"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="opr"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sela"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
